;
; DNS configuration for the FTP-Server
; 
;
$TTL    604800
$ORIGIN sri.ies.

@       IN      SOA     ns.sri.ies. root.sri.ies. (
                         2         ; Serial
                    604800         ; Refresh
                     86400         ; Retry
                   2419200         ; Expire
                    604800 )       ; Negative Cache TTL

@       IN      NS      ns.sri.ies.
ns      IN      A       192.168.57.10
mirror  IN      A       192.168.57.20
ftp     IN      A       192.168.57.30