;
; Reverse configuration for the FTP-server
; 
;
$TTL    604800
$ORIGIN 57.168.192.in-addr.arpa.

@       IN      SOA     ns.sri.ies. root.sri.ies. (
                         3         ; Serial
                    604800         ; Refresh
                     86400         ; Retry
                   2419200         ; Expire
                    604800 )       ; Negative Cache TTL

@       IN      NS      ns.sri.ies.
10       IN      PTR     ns.sri.ies.
20       IN      PTR     mirror.sri.ies.
30       IN      PTR     ftp.sri.ies.